{
  "name": "qnap-download-station-chrome-extension",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@hookform/resolvers": "^3.3.2",
    "@mantine/core": "^7.2.2",
    "@mantine/hooks": "^7.2.2",
    "@mantine/modals": "^7.2.2",
    "@tabler/icons-react": "^2.42.0",
    "@tanstack/react-query": "^5.8.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.65",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "clsx": "^2.0.0",
    "mantine-datatable": "^7.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-scripts": "5.0.1",
    "shallow-equal-object": "^1.1.1",
    "styled-components": "^5.3.3",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "webextension-polyfill": "^0.10.0",
    "yup": "^1.3.2"
  },
  "scripts": {
    "start": "INLINE_RUNTIME_CHUNK=false react-app-rewired start",
    "build": "INLINE_RUNTIME_CHUNK=false react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/chrome": "^0.0.253",
    "@types/webextension-polyfill": "^0.10.7",
    "customize-cra": "^1.0.0",
    "postcss": "^8.3.11",
    "postcss-preset-mantine": "^1.11.0",
    "postcss-simple-vars": "^7.0.1",
    "react-app-rewire-postcss": "^3.0.2",
    "react-app-rewired": "^2.2.1"
  }
}
