{
  "short_name": "QNAP Download Station",
  "name": "QNAP Download Station Manager",
  "version": "1.0",
  "manifest_version": 3,
  "default_locale": "en",
  "icons": {
    "48": "icons8-magnet-48.png",
    "96": "icons8-magnet-96.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "permissions": [
    "menus",
    "contextMenus",
    "storage",
    "http://*/",
    "https://*/"
],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "background": {
    "service_worker": "./static/js/background.js"
 }
}
